import { VStack } from '@/shared/ui/Stack';
import { Page } from '@/widgets/Page';

const MainPage = () => {
    return (
        <Page>
            <VStack max align='center' gap={16}>
                <h1>Программные средства для работы с реестром организаций</h1>
                <h3>В приложении доступны следующие действия:</h3>
                <ul>
                    <li>создание шаблона по заданию перечня выгружаемых атрибутов в порядке их следования.</li>
                    <li>Выбор активного шаблона из списка существующих</li>
                    <li>Экспорт данных реестра в таблицу по выбранному шаблону</li>
                </ul>
                <h3>Для навигации используйте верхнее меню</h3>
            </VStack>
        </Page>
    );
};

export default MainPage;