/* eslint-disable no-unused-vars */
export const indexColumn = {
    title: '№', 
    dataIndex: 'index', 
    width: '60px',
};

export const actionsColumn = {
    title: 'Действия',
    key: 'actions',
    width: '100px',
};

export const tableLocales = {
    emptyText: 'Записях об организациях, подходящих по фильтру нет',
    triggerAsc: 'Сортировать по возрастанию',
    triggerDesc: 'Сортировать по убыванию',
    cancelSort: 'Отменить сортировку',
};

const statusEgrulValues = [
    'В отношении юридического лица в деле о несостоятельности (банкротстве) введено внешнее управление',
    'В отношении юридического лица в деле о несостоятельности (банкротстве) введено наблюдение',
    'В отношении юридического лица в деле о несостоятельности (банкротстве) введено финансовое оздоровление',
    'В отношении юридического лица возбуждено производство по делу о несостоятельности (банкротстве)',
    'Внесение записи о государственной регистрации юридического лица признано ошибочным по решению регистрирующего органа',
    'Действующее',
    'Исключение из ЕГРЮЛ недействующего юридического лица',
    'Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности',
    'Ликвидация некоммерческой организации по решению суда',
    'Ликвидация ЮЛ',
    'Ликвидация юридического лица',
    'Ликвидация юридического лица по решению суда',
    'Находится в процессе реорганизации в форме выделения',
    'Находится в процессе реорганизации в форме преобразования',
    'Находится в процессе реорганизации в форме присоединения к другому ЮЛ',
    'Находится в процессе реорганизации в форме присоединения к нему других ЮЛ',
    'Находится в стадии ликвидации',
    'Прекращение деятельности ЮЛ при преобразовании',
    'Прекращение деятельности ЮЛ при присоединении',
    'Прекращение деятельности ЮЛ при слиянии',
    'Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства',
    'Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ',
    'Прекращение деятельности юридического лица путем реорганизации в форме преобразования',
    'Прекращение деятельности юридического лица путем реорганизации в форме присоединения',
    'Прекращение деятельности юридического лица путем реорганизации в форме слияния',
    'Принято решение о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ',
    'Регистрация признана недействительной по решению суда',
    'Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)',
    'Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)',
    'Филиала нет в ЕГРЮЛ',
    'Юридическим лицом принято решение об изменении места нахождения',
    'Юридическое лицо находится в процессе реорганизации в форме выделения',
    'Юридическое лицо находится в процессе реорганизации в форме преобразования',
    'Юридическое лицо находится в процессе реорганизации в форме присоединения к другому юридическому лицу',
    'Юридическое лицо находится в процессе реорганизации в форме присоединения к нему других юридических лиц',
    'Юридическое лицо находится в процессе реорганизации в форме слияния',
    'Юридическое лицо признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство',
];

const orgTypeValues = [
    'Библиотека',
    'ВУЗ',
    'ВУЗ Славянский',
    'Детский сад',
    'ДПО',
    'ДЦ',
    'Здравоохранение',
    'Культура',
    'Музей',
    'Научное',
    'Нет',
    'ОО',
    'Прочие',
    'СПО',
    'СУВУ',
];


const idLevelValues = [1,2,3];
const kodStatusEgrulValues = [
    '001', '304', '302', '201',  '124',
    '132', '124', '301', '101', '121', '122',
    '117', '407', '105', '114', '112', '203',
    '131', '413', '407', '701', '202', '107',
    '113', '415', '999'
];
const kodStatusRubValues = [1,2,3];

export const selectorValues = {
    kod_status_egrul: kodStatusEgrulValues,
    status_egrul: statusEgrulValues,
    org_type: orgTypeValues,
    id_level: idLevelValues,
    kod_status_rub: kodStatusRubValues
};